apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx
spec:
  selector:
    matchLabels:
      environment: mynginx
  replicas: 3
  template:
    metadata:
      labels:
        environment: mynginx
    spec:
      containers:
      - name: mynginx
        image: nginx:1.18
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 5
          successThreshold: 1
