apiVersion: apps/v1
kind: Deployment
metadata:
  name: myfirstapp-frontend
  namespace: playground
spec:
  selector:
    matchLabels:
      app: myfirstapp 
      type: frontend
  replicas: 3
  template:
    metadata:
      labels:
        app: myfirstapp
        type: frontend
    spec:
      containers:
      - name: frontend
        image: nginx:latest
        ports:
        - containerPort: 80

