- name: Install Apache on ManagedNode
  hosts: managednode
  become: yes
  vars:
    are_you_sure: "False"
  tasks: 
    - name: Install Apache
      package:
        name: apache2
        state: present
        # Added a condition here to show that you can use them to skip tasks
        # You can overwrite the value of the "are_you_sure" variable,
        # e.g. with the Extra Variable Attribute in the ansible-playbook cmd
      when: are_you_sure == "True"

    - name: Start Apache
      service:
        name: apache2
        state: started
        enabled: true
